<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TOMS.jnlp">
  <information>
    <title>TOMS</title>
    <vendor>EfthymiosChatziathanasiadis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TOMS.jar" size="407992" download="eager" />
    <jar href="lib/GMAPS-FX.jar" size="6067687" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TOMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.project.TOMS.application.TOMS"  name="TOMS" />
  <update check="always"/>
</jnlp>
