<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.TOMS.view.SystemUserRecords.SystemUsersController">
   <children>
      <TableView fx:id="userTable" layoutX="53.0" layoutY="89.0" minWidth="600.0" prefHeight="589.0" prefWidth="922.0">
         <placeholder>
            <Label text="No results" />
         </placeholder>
         <columns>
            <TableColumn fx:id="userIDCol" minWidth="100.0" prefWidth="120.0" text="User ID" />
            <TableColumn fx:id="nameCol" minWidth="100.0" prefWidth="250.0" text="First Name" />
            <TableColumn fx:id="surnameCol" minWidth="150.0" prefWidth="250.0" text="Last Name" />
            <TableColumn fx:id="passwordCol" minWidth="80.0" prefWidth="195.0" text="Password" />
            <TableColumn fx:id="isAdminCol" prefWidth="100.0" text="Type" />
         </columns>
      </TableView>
      <TextField fx:id="search" layoutX="53.0" layoutY="38.0" prefHeight="31.0" prefWidth="573.0" promptText="Please enter a term and a filter to search for:" />
      <ChoiceBox fx:id="searchOpt" layoutX="640.0" layoutY="38.0" prefHeight="31.0" prefWidth="170.0" />
      <Button fx:id="searchButton" alignment="TOP_CENTER" layoutX="825.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="150.0" styleClass="buttonUI" text="SEARCH" textAlignment="CENTER" />
      <TextField fx:id="name" alignment="TOP_LEFT" layoutX="1010.0" layoutY="134.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="230.0" promptText="First Name" />
      <TextField fx:id="surname" alignment="TOP_LEFT" layoutX="1010.0" layoutY="185.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="230.0" promptText="Last Name" />
      <TextField fx:id="password" alignment="TOP_LEFT" layoutX="1010.0" layoutY="236.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="230.0" promptText="Password" />
      <Label layoutX="1010.0" layoutY="290.0" prefHeight="17.0" prefWidth="69.0" styleClass="bold" text="Type:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="admin" layoutX="1171.0" layoutY="290.0" mnemonicParsing="false" styleClass="bold" text="Admin" />
      <RadioButton fx:id="standard" layoutX="1066.0" layoutY="290.0" mnemonicParsing="false" styleClass="bold" text="Standard" />
      <Button alignment="CENTER" layoutX="1010.0" layoutY="350.0" maxWidth="308.0" mnemonicParsing="false" onAction="#addSystemUser" prefHeight="50.0" prefWidth="230.0" styleClass="buttonUI" text="Add User" textAlignment="CENTER" />
      <Button fx:id="editButton" alignment="CENTER" layoutX="1010.0" layoutY="416.0" maxWidth="308.0" mnemonicParsing="false" onAction="#editUser" prefHeight="50.0" prefWidth="230.0" styleClass="buttonUI" text="Edit User" textAlignment="CENTER" />
      <Separator layoutX="1000.0" layoutY="326.0" prefHeight="3.0" prefWidth="250.0" />
      <Button fx:id="deleteButton" alignment="CENTER" layoutX="1010.0" layoutY="483.0" maxWidth="308.0" mnemonicParsing="false" onAction="#deleteSystemUser" prefHeight="50.0" prefWidth="230.0" styleClass="buttonUI" text="Delete User" textAlignment="CENTER" />
      <Button fx:id="deleteButton1" alignment="CENTER" layoutX="1011.0" layoutY="585.0" maxWidth="308.0" mnemonicParsing="false" onAction="#viewVertices" prefHeight="22.0" prefWidth="110.0" styleClass="buttonUI" text="Vertices" textAlignment="CENTER" />
      <Button fx:id="deleteButton11" alignment="CENTER" layoutX="1132.0" layoutY="586.0" maxWidth="308.0" mnemonicParsing="false" onAction="#viewEdges" prefHeight="32.0" prefWidth="110.0" styleClass="buttonUI" text="Edges" textAlignment="CENTER" />
      <Label layoutX="1010.0" layoutY="552.0" prefHeight="20.0" prefWidth="110.0" styleClass="bold" text="Graph Details">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
