<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="593.0" stylesheets="@addWindow.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.TOMS.view.Vehicles.editTrailerController">
   <children>
      <Button fx:id="confirmButton" layoutX="473.0" layoutY="64.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="65.0" prefWidth="100.0" styleClass="buttonUI" text="CONFIRM" />
      <Button fx:id="cancelButton" layoutX="473.0" layoutY="145.0" mnemonicParsing="false" onAction="#cancel" prefHeight="65.0" prefWidth="100.0" styleClass="buttonUI" text="CANCEL" />
      <Label layoutX="233.0" layoutY="34.0" styleClass="header" text="Edit Trailer" textFill="#a10000" />
      <Label layoutX="62.0" layoutY="101.0" styleClass="bold" text="Trailer Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="notAvailableRadio" layoutX="336.0" layoutY="195.0" mnemonicParsing="false" text="Not Available">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="availableRadio" layoutX="232.0" layoutY="194.0" mnemonicParsing="false" text="Available">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="damagedRadio" layoutX="233.0" layoutY="245.0" mnemonicParsing="false" text="Damaged">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="77.0" layoutY="148.0" text="Plate Number:" />
      <TextField fx:id="trailerPlateNumber" layoutX="180.0" layoutY="146.0" />
      <Label layoutX="75.0" layoutY="242.0" text="Condition Status: " />
      <Label layoutX="75.0" layoutY="193.0" text="Availability Status:" />
      <RadioButton fx:id="notDamagedRadio" layoutX="354.0" layoutY="245.0" mnemonicParsing="false" text="Not Damaged">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="70.0" layoutY="315.0" styleClass="bold" text="Trailer Location">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="54.0" styleClass="bold" text="ID: ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="88.0" layoutY="55.0" text="Label" />
      <ChoiceBox fx:id="vertexChoiceBox" layoutX="228.0" layoutY="312.0" prefWidth="150.0" />
   </children>
</AnchorPane>
