<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="788.0" prefWidth="690.0" stylesheets="@addWindow.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.TOMS.view.CustomerOrders.addCustomerOrderController">
   <children>
      <Label layoutX="159.0" layoutY="14.0" styleClass="header" text="Add New Customer Order" textFill="#a10000" />
      <Label layoutX="43.0" layoutY="115.0" text="Start Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="326.0" prefHeight="20.0" prefWidth="134.0" styleClass="bold" text="Available Trailers">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="199.0" styleClass="bold" text="Customer Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="473.0" styleClass="bold" text="Disponent Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="534.0" layoutY="64.0" mnemonicParsing="false" onAction="#addEntry" prefHeight="65.0" prefWidth="100.0" styleClass="buttonUI" text="CONFIRM" />
      <Button fx:id="cancelButton" layoutX="534.0" layoutY="145.0" mnemonicParsing="false" onAction="#cancel" prefHeight="65.0" prefWidth="100.0" styleClass="buttonUI" text="CANCEL" />
      <RadioButton fx:id="radioExport" layoutX="305.0" layoutY="71.0" mnemonicParsing="false" text="Export">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioImport" layoutX="182.0" layoutY="71.0" mnemonicParsing="false" text="Import">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Label layoutX="43.0" layoutY="237.0" text="ID:" />
      <Label layoutX="43.0" layoutY="258.0" text="Company:" />
      <Label layoutX="43.0" layoutY="279.0" text="Telephone:" />
      <Label fx:id="customerIdLablel" layoutX="125.0" layoutY="237.0" text="Label" />
      <Label fx:id="customerCompanyLabel" layoutX="125.0" layoutY="258.0" text="Label" />
      <Label fx:id="customerTelephoneLabel" layoutX="125.0" layoutY="280.0" text="Label" />
      <Label layoutX="43.0" layoutY="374.0" text="ID: " />
      <Label layoutX="43.0" layoutY="393.0" text="Plate Number: " />
      <Label layoutX="41.0" layoutY="412.0" text="Availability Status:" />
      <Label layoutX="41.0" layoutY="430.0" text="Condition Status:" />
      <Label fx:id="trailerId" layoutX="174.0" layoutY="374.0" text="Label" />
      <Label fx:id="trailerPlateNumber" layoutX="175.0" layoutY="393.0" text="Label" />
      <Label fx:id="trailerAvailabilityStatus" layoutX="176.0" layoutY="411.0" text="Label" />
      <Label fx:id="trailerConditionStatus" layoutX="177.0" layoutY="430.0" text="Label" />
      <Label layoutX="37.0" layoutY="70.0" styleClass="bold" text="Order Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="510.0" text="ID: " />
      <DatePicker fx:id="startDate" layoutX="150.0" layoutY="110.0" onAction="#datPickerActions" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="265.0" layoutY="239.0" text="Country: " />
      <Label fx:id="customerCountry" layoutX="347.0" layoutY="239.0" text="Label" />
      <Label layoutX="266.0" layoutY="258.0" text="City: " />
      <Label fx:id="customerCity" layoutX="347.0" layoutY="258.0" text="Label" />
      <Label layoutX="273.0" layoutY="377.0" text="Country: " />
      <Label fx:id="trailerCountry" layoutX="355.0" layoutY="377.0" text="Label" />
      <Label layoutX="274.0" layoutY="396.0" text="City: " />
      <Label fx:id="trailerCity" layoutX="355.0" layoutY="396.0" text="Label" />
      <Label layoutX="43.0" layoutY="152.0" text="Finish Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="finishDate" layoutX="151.0" layoutY="147.0" onAction="#datPickerActions" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="35.0" layoutY="473.0" styleClass="bold" text="Origin Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="547.0" styleClass="bold" text="Destination Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="529.0" text="Name: " />
      <Label layoutX="431.0" layoutY="549.0" text="Surname: " />
      <Label fx:id="disponentId" layoutX="504.0" layoutY="507.0" text="Label" />
      <Label fx:id="disponentName" layoutX="504.0" layoutY="529.0" text="Label" />
      <Label fx:id="disponentSurname" layoutX="504.0" layoutY="549.0" text="Label" />
      <Label layoutX="506.0" layoutY="239.0" styleClass="bold" text="Quantity">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="275.0" text="Mass:" />
      <Label fx:id="disponentId1" layoutX="612.0" layoutY="275.0" text="(dwt)" />
      <TextField fx:id="massField" layoutX="554.0" layoutY="271.0" prefHeight="27.0" prefWidth="50.0" />
      <ComboBox fx:id="customersChoiceBox" layoutX="182.0" layoutY="196.0" prefHeight="27.0" prefWidth="242.0" />
      <ComboBox fx:id="trailersChoiceBox" layoutX="184.0" layoutY="323.0" prefHeight="27.0" prefWidth="242.0" />
      <ComboBox fx:id="sourceVertexChoiceBox" layoutX="210.0" layoutY="470.0" onAction="#datPickerActions" prefWidth="150.0" />
      <ComboBox fx:id="destinationVertexChoiceBox" layoutX="210.0" layoutY="544.0" prefWidth="150.0" />
   </children>
</AnchorPane>
